<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="workdir\FPGAToolkit.exe"/>
    <OBJFILES value="build\FPGAToolkit.obj build\USBHIDIOC.obj build\HWINTERFACELib_TLB.obj 
      build\HWINTERFACELib_OCX.obj build\THSVForm3.obj 
      build\TColorPickerFrame.obj build\THSVAdjustFrame.obj build\DCR_12401.obj 
      build\Func_11307.obj build\ImgProc_11307.obj build\TCON_11307.obj 
      build\Vend_11307.obj build\CM1.obj build\Unit1.obj build\Vender1.obj 
      build\HueSatVal1.obj build\Sharpness1.obj build\TCON1.obj 
      build\Function1.obj build\Engineering.obj build\DCR1.obj 
      build\ContrastEnhance1.obj build\C3D1.obj build\SAT.obj 
      build\SAT_11307.obj build\offset_11307.obj build\offset.obj 
      build\TInTargetForm.obj build\GetCursorColor.obj build\TGamutForm.obj 
      build\core.obj build\lang.obj build\interpolation.obj build\searcher.obj 
      build\depend.obj build\doubleArray.obj build\ReadWriteFunc.obj 
      build\rgb.obj build\colorspace.obj build\independ.obj build\ciexyz.obj 
      build\TPatternForm.obj"/>
    <RESFILES value="FPGAToolkit.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) src\fpga\gui\THSVForm3.dfm src\gui\frame\TColorPickerFrame.dfm 
      src\gui\frame\THSVAdjustFrame.dfm src\fpga\gui\CM1.dfm 
      src\fpga\gui\Unit1.dfm src\fpga\gui\Vender1.dfm 
      src\fpga\gui\HueSatVal1.dfm src\fpga\gui\Sharpness1.dfm 
      src\fpga\gui\TCON1.dfm src\fpga\gui\Function1.dfm 
      src\fpga\gui\Engineering.dfm src\fpga\gui\DCR1.dfm 
      src\fpga\gui\ContrastEnhance1.dfm src\fpga\gui\C3D1.dfm 
      src\fpga\gui\SAT.dfm src\fpga\gui\offset.dfm src\c3d\gui\TInTargetForm.dfm 
      src\fpga\gui\TGamutForm.dfm src\fpga\gui\TPatternForm.dfm"/>
    <LIBFILES value="lib\USB_i2c_lib\hid.lib"/>
    <LIBRARIES value="tee.lib vclx.lib bcbsmp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib tee.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi vcldbx.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;lib\USB_i2c_lib;lib\LPT_lib;src\fpga\gui;src\gui\frame;src\fpga\11307\DCR;src\fpga\11307\Function;src\fpga\11307\ImageProcess;src\fpga\11307\TCON;src\fpga\11307\Vender;src\fpga;src\c3d\gui;src\c3d;lib\CMSCpp2.1\cms;lib\CMSCpp2.1\java;lib\CMSCpp2.1\math;lib\CMSCpp2.1\cms\colorspace;lib\CMSCpp2.1\i2c\core"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="FPGAToolkit.cpp"/>
    <INCLUDEPATH value="lib\CMSCpp2.1\i2c\core;lib\CMSCpp2.1\cms\colorspace;lib\CMSCpp2.1\math;lib\CMSCpp2.1\java;lib\CMSCpp2.1\cms;src\c3d;src\c3d\gui;src\fpga;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;src\gui\frame;src\fpga\gui;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib;src;lib\CMSCpp2.1"/>
    <LIBPATH value="lib\CMSCpp2.1\i2c\core;lib\CMSCpp2.1\cms\colorspace;lib\CMSCpp2.1\math;lib\CMSCpp2.1\java;lib\CMSCpp2.1\cms;src\c3d;src\c3d\gui;src\fpga;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib;src;lib\CMSCpp2.1"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Ilib\CMSCpp2.1\i2c\core -Ilib\CMSCpp2.1\cms\colorspace 
      -Ilib\CMSCpp2.1\math -Ilib\CMSCpp2.1\java -Ilib\CMSCpp2.1\cms -Isrc\c3d 
      -Isrc\c3d\gui -Isrc\fpga -Isrc\fpga\11307\Vender -Isrc\fpga\11307\TCON 
      -Isrc\fpga\11307\ImageProcess -Isrc\fpga\11307\Function 
      -Isrc\fpga\11307\DCR -Isrc\gui\frame -Isrc\fpga\gui 
      -I&quot;D:\Program Files\Borland\CBuilder6\Projects&quot; -I11307\DCR 
      -I11307\Function -I11307\ImageProcess -I11307\TCON -I11307\Vender 
      -I12401\ImageProcess -I12401\Vender -I12401\DCR -I12401\TCON 
      -I12401\Function -I$(BCB)\include -I$(BCB)\include\vcl -Ilib -I./ 
      -Ilib\LPT_lib -Ilib\USB_i2c_lib -Isrc -Ilib\CMSCpp2.1 -src_suffix cpp 
      -D_DEBUG -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\auo12401Toolkit.csm -Q -Vx -Ve -xf -xp -X- -r- -a1 -b- 
      -d -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2build -N0build -$Y+ -$W -$O- -$C- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Ibuild -D&quot;&quot; -aa -Tpe -x -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="FPGAToolkit.res" FORMNAME="" UNITNAME="FPGAToolkit.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FPGAToolkit.cpp" FORMNAME="" UNITNAME="FPGAToolkit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\USB_i2c_lib\USBHIDIOC.CPP" FORMNAME="" UNITNAME="USBHIDIOC" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\USB_i2c_lib\hidsdi.h" FORMNAME="" UNITNAME="hidsdi.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\USB_i2c_lib\hid.lib" FORMNAME="" UNITNAME="hid.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\LPT_lib\HWINTERFACELib_TLB.cpp" FORMNAME="" UNITNAME="HWINTERFACELib_TLB.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\LPT_lib\HWINTERFACELib_OCX.cpp" FORMNAME="" UNITNAME="HWINTERFACELib_OCX.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\THSVForm3.cpp" FORMNAME="HSVForm3" UNITNAME="THSVForm3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\frame\TColorPickerFrame.cpp" FORMNAME="ColorPickerFrame" UNITNAME="TColorPickerFrame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\frame\THSVAdjustFrame.cpp" FORMNAME="HSVAdjustFrame" UNITNAME="THSVAdjustFrame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\11307\DCR\DCR_12401.cpp" FORMNAME="" UNITNAME="DCR_12401" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\11307\Function\Func_11307.cpp" FORMNAME="" UNITNAME="Func_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\11307\ImageProcess\ImgProc_11307.cpp" FORMNAME="" UNITNAME="ImgProc_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\11307\TCON\TCON_11307.cpp" FORMNAME="" UNITNAME="TCON_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\11307\Vender\Vend_11307.cpp" FORMNAME="" UNITNAME="Vend_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\CM1.cpp" FORMNAME="CMForm1" UNITNAME="CM1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\Unit1.cpp" FORMNAME="MainForm" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\Vender1.cpp" FORMNAME="VenderForm1" UNITNAME="Vender1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\HueSatVal1.cpp" FORMNAME="HSVForm1" UNITNAME="HueSatVal1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\Sharpness1.cpp" FORMNAME="SharpnessForm1" UNITNAME="Sharpness1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\TCON1.cpp" FORMNAME="TCONForm1" UNITNAME="TCON1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\Function1.cpp" FORMNAME="FunctionForm1" UNITNAME="Function1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\Engineering.cpp" FORMNAME="EngineerForm" UNITNAME="Engineering" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\DCR1.cpp" FORMNAME="DCRForm1" UNITNAME="DCR1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\table_type.h" FORMNAME="" UNITNAME="table_type.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui_class.h" FORMNAME="" UNITNAME="gui_class.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\ContrastEnhance1.cpp" FORMNAME="ContrastEnhanceForm1" UNITNAME="ContrastEnhance1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\C3D1.cpp" FORMNAME="C3DForm1" UNITNAME="C3D1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\SAT.cpp" FORMNAME="SATForm" UNITNAME="SAT" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\SAT_11307.cpp" FORMNAME="" UNITNAME="SAT_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\offset_11307.cpp" FORMNAME="" UNITNAME="offset_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\offset.cpp" FORMNAME="offsetForm" UNITNAME="offset" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\fpga.h" FORMNAME="" UNITNAME="fpga" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\includeallfpga.h" FORMNAME="" UNITNAME="includeallfpga.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\c3d\gui\TInTargetForm.cpp" FORMNAME="InTargetForm" UNITNAME="TInTargetForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\c3d\GetCursorColor.cpp" FORMNAME="" UNITNAME="GetCursorColor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\TGamutForm.cpp" FORMNAME="GamutSetupForm" UNITNAME="TGamutForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\CMSCpp2.1\cms\core.cpp" FORMNAME="" UNITNAME="core" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\CMSCpp2.1\java\lang.cpp" FORMNAME="" UNITNAME="lang" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\CMSCpp2.1\math\interpolation.cpp" FORMNAME="" UNITNAME="interpolation" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\CMSCpp2.1\math\searcher.cpp" FORMNAME="" UNITNAME="searcher" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\CMSCpp2.1\cms\colorspace\depend.cpp" FORMNAME="" UNITNAME="depend" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\CMSCpp2.1\math\doubleArray.cpp" FORMNAME="" UNITNAME="doubleArray" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\CMSCpp2.1\i2c\core\ReadWriteFunc.cpp" FORMNAME="" UNITNAME="ReadWriteFunc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\CMSCpp2.1\cms\colorspace\rgb.cpp" FORMNAME="" UNITNAME="rgb" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\CMSCpp2.1\cms\colorspace\colorspace.cpp" FORMNAME="" UNITNAME="colorspace" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\CMSCpp2.1\cms\colorspace\independ.cpp" FORMNAME="" UNITNAME="independ" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\CMSCpp2.1\cms\colorspace\ciexyz.cpp" FORMNAME="" UNITNAME="ciexyz" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\TPatternForm.cpp" FORMNAME="PatternForm" UNITNAME="TPatternForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
d:\program files\borland\cbuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
d:\program files\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
d:\program files\borland\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components
d:\program files\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
d:\program files\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package

[HistoryLists\hlIncludePath]
Count=30
Item0=lib\CMSCpp2.1\i2c\core;lib\CMSCpp2.1\cms\colorspace;lib\CMSCpp2.1\math;lib\CMSCpp2.1\java;lib\CMSCpp2.1\cms;src\c3d;src\c3d\gui;src\fpga;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib;src;lib\CMSCpp2.1
Item1=src\c3d;src\c3d\gui;src\fpga;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib;src;lib\CMSCpp2.1\
Item2=lib\CMSCpp2.1\cms\colorspace;lib\CMSCpp2.1\math;lib\CMSCpp2.1\java;lib\CMSCpp2.1\cms;src\c3d;src\c3d\gui;src\fpga;lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;lib\i2c\core;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib;src
Item3=src\c3d;src\c3d\gui;src\fpga;lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;lib\i2c\core;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib;src
Item4=src\c3d\gui;src\fpga;lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;lib\i2c\core;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib;src
Item5=src\fpga;lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;lib\i2c\core;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib;src
Item6=lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;lib\i2c\core;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib;src
Item7=src\gui\frame;src\fpga\gui;lib\i2c\core;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib;src
Item8=src\gui\frame;src\fpga\gui;lib\i2c\core;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib
Item9=lib\i2c\core;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib
Item10=lib\i2c\core;cms\util;math;java;USB_i2c_lib;LPT_lib;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib
Item11=cms\util;math;java;USB_i2c_lib;LPT_lib;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib
Item12=D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib
Item13=cms\util;math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl;lib;./
Item14=math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl;lib;./
Item15=math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl;lib
Item16=math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item17=D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item18=..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item19=12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item20=12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item21=12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item22=12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item23=12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item24=1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item25=1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item26=TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item27=TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item28=..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item29=..\;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=29
Item0=lib\CMSCpp2.1\i2c\core;lib\CMSCpp2.1\cms\colorspace;lib\CMSCpp2.1\math;lib\CMSCpp2.1\java;lib\CMSCpp2.1\cms;src\c3d;src\c3d\gui;src\fpga;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib;src;lib\CMSCpp2.1
Item1=src\c3d;src\c3d\gui;src\fpga;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib;src;lib\CMSCpp2.1
Item2=lib\CMSCpp2.1\cms\colorspace;lib\CMSCpp2.1\math;lib\CMSCpp2.1\java;lib\CMSCpp2.1\cms;src\c3d;src\c3d\gui;src\fpga;lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib;src
Item3=src\c3d;src\c3d\gui;src\fpga;lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib;src
Item4=src\c3d\gui;src\fpga;lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib;src
Item5=src\fpga;lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib;src
Item6=lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib;src
Item7=src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib;src
Item8=src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib
Item9=lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib
Item10=lib\i2c\core;cms\util;math;java;USB_i2c_lib;LPT_lib;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib
Item11=D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib
Item12=cms\util;math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib;lib
Item13=math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib;lib
Item14=D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib;lib
Item15=D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item16=..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item17=12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item18=12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item19=12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item20=12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item21=12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item22=1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item23=1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item24=TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item25=TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item26=..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item27=..\;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item28=USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=build

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=workdir\
Item1=workdir

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>