<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="build\CMSCppGUI.exe"/>
    <OBJFILES value="build\CMSCppGUI.obj build\Unit1.obj build\TMeasureWindow.obj 
      build\lang.obj build\TTargetWhiteForm.obj build\core.obj build\independ.obj 
      build\colorspace.obj build\TMainForm.obj build\TAboutBox.obj 
      build\CA210API.obj build\meter.obj build\ciexyz.obj 
      build\CA200SRVRLib_OCX.obj build\CA200SRVRLib_TLB.obj"/>
    <RESFILES value="CMSCppGUI.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) src\Unit1.dfm ..\src\cms\measure\TMeasureWindow.dfm 
      src\TTargetWhiteForm.dfm src\TMainForm.dfm src\TAboutBox.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi bcbindent.bpi"/>
    <PATHCPP value=".;src;..\src\cms\measure;..\src\static\java;src;..\src\cms;..\src\cms\colorspace;..\src\cms\colorspace;src;src;..\src\ca210api;..\src\cms\measure;..\src\cms\colorspace;..\imports\CA200SRVRLib;..\imports\CA200SRVRLib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="CMSCppGUI.cpp"/>
    <INCLUDEPATH value="..\src\ca210api;..\src\cms\colorspace;..\src\cms;..\src\static\java;..\src\cms\measure;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;..\src\static;src;&quot;F:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;..\lib;..\src;..\imports;..\imports\CA200SRVRLib"/>
    <LIBPATH value="..\src\ca210api;..\src\cms\colorspace;..\src\cms;..\src\static\java;..\src\cms\measure;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;..\src\static;..\src;src;&quot;F:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\lib;..\imports\CA200SRVRLib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\src\ca210api -I..\src\cms\colorspace -I..\src\cms 
      -I..\src\static\java -I..\src\cms\measure 
      -I&quot;D:\Program Files\Borland\CBuilder6\Projects&quot; -I..\src\static -Isrc 
      -I&quot;F:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -I..\lib -I..\src -I..\imports 
      -I..\imports\CA200SRVRLib -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-llib -Ibuild -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="CMSCppGUI.res" FORMNAME="" UNITNAME="CMSCppGUI.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CMSCppGUI.cpp" FORMNAME="" UNITNAME="CMSCppGUI" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cms\measure\TMeasureWindow.cpp" FORMNAME="MeasureWindow" UNITNAME="TMeasureWindow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\static\java\lang.cpp" FORMNAME="" UNITNAME="lang" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\TTargetWhiteForm.cpp" FORMNAME="TargetWhiteForm" UNITNAME="TTargetWhiteForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cms\core.cpp" FORMNAME="" UNITNAME="core" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cms\colorspace\independ.cpp" FORMNAME="" UNITNAME="independ" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cms\colorspace\colorspace.cpp" FORMNAME="" UNITNAME="colorspace" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\TMainForm.cpp" FORMNAME="MainForm" UNITNAME="TMainForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\TAboutBox.cpp" FORMNAME="AboutBox" UNITNAME="TAboutBox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\ca210api\CA210API.cpp" FORMNAME="" UNITNAME="CA210API" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cms\measure\meter.cpp" FORMNAME="" UNITNAME="meter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cms\colorspace\ciexyz.cpp" FORMNAME="" UNITNAME="ciexyz" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\imports\CA200SRVRLib\CA200SRVRLib_OCX.cpp" FORMNAME="" UNITNAME="CA200SRVRLib_OCX.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\imports\CA200SRVRLib\CA200SRVRLib_TLB.cpp" FORMNAME="" UNITNAME="CA200SRVRLib_TLB.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=16
Item0=..\src\ca210api;..\src\cms\colorspace;..\src\cms;..\src\static\java;..\src\cms\measure;D:\Program Files\Borland\CBuilder6\Projects;..\src\static;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\lib;..\src;..\imports;..\imports\CA200SRVRLib
Item1=..\src\ca210api;..\src\cms\colorspace;..\src\cms;..\src\static\java;..\src\cms\measure;D:\Program Files\Borland\CBuilder6\Projects;..\src\static;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\lib;..\src;..\imports;..\imports\CA200SRVRLib;D:\WorkSpace\CMSCpp\imports\CA200SRVRLib
Item2=..\src\ca210api;..\src\cms\colorspace;..\src\cms;..\src\static\java;..\src\cms\measure;D:\Program Files\Borland\CBuilder6\Projects;..\src\static;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\lib;..\src;..\imports
Item3=..\src\ca210api;..\src\cms\colorspace;..\src\cms;..\src\static\java;..\src\cms\measure;D:\Program Files\Borland\CBuilder6\Projects;..\src\static;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\lib;..\src;..\import
Item4=..\src\ca210api;..\src\cms\colorspace;..\src\cms;..\src\static\java;..\src\cms\measure;D:\Program Files\Borland\CBuilder6\Projects;..\src\static;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\lib;..\src
Item5=..\src\cms\colorspace;..\src\cms;..\src\static\java;..\src\cms\measure;D:\Program Files\Borland\CBuilder6\Projects;..\src\static;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\lib;..\src
Item6=D:\Program Files\Borland\CBuilder6\Projects;..\src\static;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\lib;..\src
Item7=D:\Program Files\Borland\CBuilder6\Projects;..\src\cms;..\src\static\java;..\src\cms\measure;..\src\static;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\lib;..\src;..\src\cms\colorspace
Item8=..\src\cms;..\src\static\java;..\src\cms\measure;..\src\static;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\lib;..\src;..\src\cms\colorspace
Item9=..\src\cms;..\src\static\java;..\src\cms\measure;..\src\static;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\lib;..\src
Item10=..\src\static;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\lib;..\src
Item11=..\src\cms;..\src\static;..\src\static\java;..\src\cms\measure;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\lib
Item12=..\src\static\java;..\src\cms\measure;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\lib\
Item13=..\src\static\java;..\src\cms\measure;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\lib\boost
Item14=..\src\static\java;..\src\cms\measure;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item15=..\src\cms\measure;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=10
Item0=..\src\ca210api;..\src\cms\colorspace;..\src\cms;..\src\static\java;..\src\cms\measure;D:\Program Files\Borland\CBuilder6\Projects;..\src\static;..\src;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\lib;..\imports\CA200SRVRLib
Item1=..\src\ca210api;..\src\cms\colorspace;..\src\cms;..\src\static\java;..\src\cms\measure;D:\Program Files\Borland\CBuilder6\Projects;..\src\static;..\src;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\lib
Item2=..\src\cms\colorspace;..\src\cms;..\src\static\java;..\src\cms\measure;D:\Program Files\Borland\CBuilder6\Projects;..\src\static;..\src;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\lib
Item3=..\src\cms\colorspace;..\src\cms;..\src\static\java;..\src\cms\measure;D:\Program Files\Borland\CBuilder6\Projects;..\src\static;..\src;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=D:\Program Files\Borland\CBuilder6\Projects;..\src\static;..\src;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=D:\Program Files\Borland\CBuilder6\Projects;..\src\cms\colorspace;..\src\cms;..\src\static;..\src\static\java;..\src\cms\measure;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\src
Item6=D:\Program Files\Borland\CBuilder6\Projects;..\src\cms\colorspace;..\src\cms;..\src\static;..\src\static\java;..\src\cms\measure;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\src\cms;..\src\static;..\src\static\java;..\src\cms\measure;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\src\static\java;..\src\cms\measure;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\src\cms\measure;src;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=build
Item1=build\

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=build\
Item1=build

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>