THIS IS AN AUTO-GENERATED MESSAGE - PLEASE DO NOT REPLY TO THIS MESSAGE

Login Name: slayers@ms15.url.com.tw

The attached file (reg740.txt) activates your Borland product.

To complete product registration, save the attached file into
your home directory before starting your Borland product.

NOTES:

The contents of this e-mail and the attached file are for your
exclusive use and should not be shared with others.

Save the file to your home directory, and it will be loaded
automatically the next time you start your Borland product.

Home directory location varies by platform:
   Windows 2000/2003/XP: C:\Documents and Settings\<username>
   Windows Vista: C:\Users\<username>
   UNIX and Linux: /user/<username> or /home/<username> 
   MAC OS X: /Users/<username>

In case this e-mail has no attachments, save this e-mail as a text
file named (reg740.txt) into your home directory. 
 
If you need customer service or technical support, visit the Borland Web site: http://www.borland.com/

-----BEGIN BLOCK-----

%82%1FB%FC%00%00%08%D4%D6%E0%2
3o%D6%83%D2D%8Euw%DF%93%C6%02%
82%1C%7F%80%EF%87%1B%86z%16%D5
%BA%DF%16%9Ap%28%C3%DD%A6%0F%B
5W%5D%BD%9C%F9%5E%C0%1B7%88%A1
%C2d%9D%00%5B%B9%E4%9C%0A%8E%0
8%5C%B9%83%87K%D9rN%F1%9B%A4%0
D%8Bn9%97%EA%F9%1B%C4%04.%C0%9
7%DF%15%B4x%19%A5%CD%F0M%F0%15
%0B%BC%AA%8D%5B%E2%08*%EE%D4%E
An%A9%212%E1%86%8B3%94%1B%5C%E
0%87%9F-%DD*%40%D8%B5%95%3A%8F
%18%14%C5%A1%D9H%95rZ%B9%E0%CE
%1F%AE%5Cu%85%E1%98l%999J%96%A
E%96%40%8E%1B%16%F0%83%D73%DA.
%27%EE%84%EF%10%9EW%5D%CA%FE%E
5%3B%AF%13%0C%DB%80%856%91G9%9
B%E5%D8%27%AE%00%3E%F8%D2%E4%1
2%C5c%2F%DA%97%EE%1F%EF%20L%D0
%95%F8%3B%95qM%B0%C7%D9p%FB%3C
g%9C%F8%B5%1C%E6%1BR%EF%88%E9y
%FARv%B6%D7%EFk%ECx_%C2%D9%BDu
%E8%3A9%83%CA%BDS%BF%7Ft%AB%AF
%F9G%BB3Z%E5%D6%98%5E%D4%0F%2F
%83%D3%BA%15%C0d7%94%C1%B7E%F4
j%16%A9%D5%9E%5D%E5%1FX%A0%99%
EAh%C4i%7B%AD%ED%ED%29%A9G%29%
89%F2%974%B8%5Cp%DE%99%D5*%BA0
d%EC%FD%BD%04%92%29F%91%AE%9CY
%CFKx%CE%A5%FC%26%96Y%22%BE%8D
%85o%C3Cq%F3%EE%C6%18%B6G%23%A
E%F6%950%BBeB%D6%C4%D2v%94O%3E
%BF%DB%8CL%A2%3Fh%A2%F6%C0%60%
D52-%F5%82%F7%2B%99x%3D%A3%8A%
E8%07%DB%07S%A2%D6%AD%09%8C%13
%0A%FB%84%83E%FE%1F%3F%AC%9F%9
77%980m%F5%F7%E3%19%E6%10%03%E
2%E1%8DY%9FaO%80%91%CA0%FBR%02
%D6%AD%C9n%FDj7%DA%97%8A%20%FC
%3AU%C9%A8%B7N%BD%21k%E4%F7%E2
%1D%FBp%5E%8F%8A%D3-%FCD%0F%D5
%BC%AAL%CF%7D%1B%E6%EC%F0%03%F
7%1F%0A%E9%E6%EE%18%EE4%0C%F6%
D4%FD%05%B6%05%0D%D5%C9%D5%29%
9D%0A%00%A7%8E%99%06%AE%0A%06%
F8%DA%E5%02%CE%26%21%CF%FB%F7%
2B%CBg%16%EC%AE%E0%3D%A3SL%81%
F5%FC%5C%8E%18D%BC%D7%F0C%AE%1
9%0C%AF%E8%84Y%A9w%2F%E1%B7%E7
h%FDmN%D5%D2%84%0A%FDGj%FA%AB%
EEw%A6C%5C%D1%8E%C1%3C%E7%074%
99%A7%EAB%DA%01%01%CD%99%E9%21
%FD%2Fs%DC%E3%A5L%D3%23u%81%B1
%F4e%CATu%B8%80%C8L%86%29%7E%B
2%F2%C66%AE%2F%18%86%97%E3%7E%
E4cX%9A%EC%E3%20%95i%16%BF%E9%
9E3%A9%7CD%FB%C2%D0.%94FN%89%D
C%FE%3C%99f%60%E5%9C%EBs%9Aq%0
C%D5%D2%AEt%85z%5E%F3%83%BF.%F
8*%1D%AA%BB%C8O%FB%7F%09%BB%FD
%CB%08%9C%17%3C%D5%EA%D5y%9FEK
%EA%D4%E4%5C%DB6%28%D9%94%F0a%
F0%03n%8D%F1%9Ab%CB%11%16%C6%9
9%9F%2F%BC%04G%B8%AD%AD%07%D0%
00%3E%F3%DC%D5%5D%F2%40K%AB%A2
%B1Q%E3%0E%0E%D4%FC%9C%15%DEi%
0C%E7%BB%D6U%FB%24%1F%B4%C4%C4
R%DC%5B%25%A4%8D%94%60%B3%1F%1
C%C8%C7%E4S%A9HQ%80%B6%9E%3A%D
D*%23%B6%99%E5%05%92%05%00%9D%
8B%83%3F%8C%1E9%E3%F9%D40%8Bx%
5C%EF%CF%DEG%DA%17g%95%CC%86%0
E%9CJD%E4%9F%8B_%95%051%85%CE%
CAj%90%7CX%EB%EC%C4%12%C9%1B%1
1%94%8C%F3Z%D0%17m%F5%E1%B5%5D
%A4%0A%11%D9%99%8C%0C%8F%1Fm%8
0%BA%87%07%DBXY%EB%A4%B1%13%97
0%7C%EF%A6%A6d%B2%02%3D%D6%DF%
86_%AAY%24%E3%C9%EAo%99H%12%A3
%AF%A1%3C%B3ku%83%C9%EC%17%A4N
V%D5%E7%82%3F%B3oD%8B%DB%BCo%E
F%1EN%D9%B6%D1p%96p%20%AE%BD%F
BI%DE%1C%12%D6%BC%EA%3F%93K%3D
%CD%9F%EA%02%C93x%D0%FA%A1%5E%
D2F%04%EA%D1%C4%1F%AB%5C%24%9C
%C5%C9%60%A6%198%E1%92%FD%18%E
1xq%AE%F4%E1E%FB%7CZ%BC%84%DF%
04%C9_%20%D3%FF%D9g%D1C%1F%DF%
93%A1%3C%B5%2Fl%8D%9E%A2%22%E9
%3Cq%F1%D5%D9S%D1j%0F%A0%B5%E4
F%E9BD%C3%F4%81e%AE%24e%DD%89%
AD%5E%92%27%1F%C3%8F%C7H%90Ap%
D8%E0%D0T%A95j%E6%F2%E2%20%AF*
%00%CF%C7%8A%5E%F2%5C0%A1%BF%F
A-%B8%16%13%A8%EE%BF%1A%D7TK%D
6%8E%F1%5E%BFwV%DB%C8%B5Y%E7e%
7C%85%8E%F3%10%E3%15%0D%F2%FC%
89%05%E0nd%FB%98%8B%21%FD%16-%
81%85%C1B%E0Sb%B4%98%D1%23%C4s
%0D%8C%91%81d%8D8%10%EF%B5%C9O
%90%7Db%8B%C1%EB%11%CB1%04%D0%
9B%DD%3C%DA%14J%A9%FD%AF%15%AF
a%01%E7%8E%FC%0B%9Fn%0E%FF%CD%
A6%22%9F%16%7D%C6%8B%E8%20%CE%
14%21%9D%A6%A3C%C3%10%13%F1%DC
%85_%97%7C%04%C8%AA%E62%F2%13Q
%D8%ED%B3c%C8D%29%C4%D2%EB%03%
86%7Bp%85%E1%F6%02%E5_q%F6%D5%
92%1F%DC%5Bp%CB%AC%C1U%9FWk%A1
%EC%CF%21%DD%01X%C0%D8%B6%22%A
9%7Bv%9A%B4%E3p%ECU%7D%F3%82%F
Bd%98n%02%AA%AB%C7W%8D%27%28%9
F%82%FAN%E2f%04%99%85%866%CF%0
8H%87%DA%A27%C9%60%12%A7%C2%94
0%CD.O%E9%E1%E6%08%99%14%7E%D3
%F4%8AX%C4%07u%F9%D5%F7%26%B8.
%3B%F0%C3%AD%60%F0k9%95%9D%AC%
5B%F68%0B%97%C9%C7Z%EE%7F%1F%B
4%80%8EN%84P%3E%EB%F0%E9-%F5%1
9%24%86%DD%F1e%EBrm%AE%AE%88%0
7%80%00%40%BD%CF%E1%04%AD%19r%
92%84%9E%0D%EA0f%F2%C4%CCM%FE%
2F1%ED%E0%DB%08%96%3D%20%84%AC
%E8V%EEB%40%BF%95%FD%1C%D5r%16
%B1%FF%FF%5C%D4_8%8E%87%82N%FC
%084%8B%FE%DFf%A9%21F%90%CF%F7
8%DF%7FN%EB%B8%EBO%B1wi%95%94%
A2%03%95b5%90%F7%AF%5E%BBZ%1E%
E5%D3%ABm%9D%01.%9E%C1%95%5B%A
1J%1F%FE%E7%B7%11%E13%07%94%C4
%B9%29%C0jy%FC%A3%D8%7D%ADr%5D
%DA%D0%D0J%E5i1%D6%96%C3%5D%D0
Na%9C%8F%E3%0F%EA%7D%21%F5%FE%
F6R%EBc%05%D4%91%99%27%B8%0E*%
B9%9F%E4l%F4%5EX%F7%A8%E3V%A1f
I%E7%D0%99%15%B7V%10%F5%8E%BB%
00%824%7F%82%B6%A2%24%B2C%3B%E
F%95%DA%7F%EAhq%FB%C7%A5C%AC%2
F%7C%E9%83%80f%82%03%2B%F4%E8%
83Y%E2%04d%DD%FD%99W%C7d%3D%9F
%94%A3%5B%FF%1A%1F%C7%B0%9E%21
%E7n%26%DD%8F%A6%1C%AD%25J%96%
84%8D%3B%DB%1E1%A6%AA%D1%07%B1
%07%3F%A1%85%D2g%CCeZ%C2%FD%B9
a%BA%11L%DA%BE%AAm%99%148%9B%C
B%98%00%AF%16%3A%FA%FA%C88%FF%
09%03%D2%E0%E2%00%C5%12%1D%E7%
CD%F6j%8BBp%8E%8B%B4%1E%F0%23%
2C%B0%92%AFc%D8%2B%08%D3%A4%90
O%E0a%5E%AB%F3%80o%B0%7F%01%D2
%D1%90G%AE%27%25%8C%CA%83%5C%B
FN%27%8B%A9%D1%18%DD%21j%8E%82
%AC%1D%E4P%06%A2%E0%91i%E7.F%F
0%D2%93O%C0VB%C8%F5%E6%11%84%7
C%13%95%ED%99%7E%9Ap%7E%A1%93%
FFO%84lg%F9%A6%D3a%B5%1Bj%F9%8
D%B0%01%9CV%19%F0%DD%D5H%BB%09
%60%F0%B4%8Ba%BF%3B%0B%B7%DD%A
4A%F0%27s%B0%D5%A8%3A%87si%B9%
EA%D9*%AC%3D6%86%FA%D8E%E5X%40
%AE%C3%F1%12%81%2Bp%CD%D2%B9%2
4%B0%15t%97%B6%87%25%DD%22R%C2
%FF%E4Z%CE%19%2F%AC%C9%D4%12%8
5%18%25%F9%98%D38%F0%06E%8C%CC
%8Et%FD%1Dk%8C%F1%92%15%93%0A4
%DD%CD%F9%24%ADv%7F%E7%DE%E7%7
C%CB%28X%AF%EB%892%BB%09d%83%A
C%F4%3B%D1N%7C%CF%94%DF%09%8CA
%2F%85%D3%DEv%B8%0A%13%F4%A9%B
3N%FBE%14%8D%FE%EC%3F%E2%17%3D
%C6%E2%CB%12%A5hG%B2%B5%8Dd%FD
%29%0D%8E%CA%CDW%A4%0Dr%C9%A9%
EBc%82%5E%11%CB%D6%A5%3B%87sj%
AA%95%F1%28%AE6r%C9%AB%B5M%99-
C%89%F4%F2%27%8B%1A%2C%C7%AD%F
08%C7%201%84%E5%92.%E2%00U%BF%
9E%C3%15%D9H%25%BD%9E%EB%25%99
P%10%BC%88%DER%A4%09%09%EE%A1%
F1%0D%B2J%05%D0%A6%C9%3B%E6-j%
DD%D7%BA%40%8B%25%7F%DA%C1%E6%
3D%E4%3B%26%D1%F4%F7%19%DD9%11
%AF%C0%DBU%FF98%96%C2%EE%14%E5
9%18%E0%BA%CFd%85lC%89%D2%85%0
4%ED%13%7E%98%E5%89%0F%90%191%
D9%C5%FD%1D%F6%26P%DC%D1%92%27
%DEHM%87%8B%E72%98tR%F3%87%C0%
24%DC%3F%0F%EC%E1%B7M%9CEj%93%
A0%CF%0C%D0%16g%B9%D0%F4w%FD%2
8i%E4%80%F9%26%A7%7C%2B%84%DD%
A9X%A7%7D%0D%C5%DA%BCA%A9%1C%0
2%F9%A4%FBK%FC%5En%93%DA%C8%13
%B6%0Dz%94%88%B0%5E%BD%3E1%D4%
EB%CBe%E6%10k%CC%A8%82x%ACB%3E
%E4%E4%91%26%D5%7F%5D%ED%CF%FB
x%FA%7B%22%A5%A4%87%13%FF6c%E8
%CB%AAt%B3%27j%9B%94

-----END BLOCK-----


