<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="workdir\Project1.exe"/>
    <OBJFILES value="build\Project1.obj build\TC3DForm.obj build\c3d_12401.obj 
      build\c3d_auto_calculate.obj build\TC3D_SimualteForm.obj 
      build\TFormInTarget.obj build\TEngineering.obj build\GetCursorColor.obj 
      build\table_17.obj build\TMainForm.obj build\THSVStepSimForm.obj 
      build\HWINTERFACELib_OCX.obj build\HWINTERFACELib_TLB.obj 
      build\USBHIDIOC.obj build\excelfile.obj build\logo.obj build\util.obj 
      build\lang.obj build\TColorPickerFrame.obj build\ReadWriteFunc.obj 
      build\TTestForm.obj build\listener.obj build\TColorFrame.obj 
      build\THSVAdjustFrame.obj"/>
    <RESFILES value="Project1.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) src\gui\c3d\TC3DForm.dfm src\gui\c3d\TC3D_SimualteForm.dfm 
      src\gui\c3d\TFormInTarget.dfm src\gui\c3d\TEngineering.dfm 
      src\gui\c3d\TMainForm.dfm src\gui\c3d\THSVStepSimForm.dfm 
      src\gui\frame\TColorPickerFrame.dfm src\gui\c3d\TTestForm.dfm 
      src\gui\frame\TColorFrame.dfm src\gui\frame\THSVAdjustFrame.dfm"/>
    <LIBFILES value="lib\USB_i2c_lib\hid.lib"/>
    <LIBRARIES value="adortl.lib dbrtl.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib adortl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi vcldbx.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;src\gui\c3d;src\c3d;src\c3d;src\gui\c3d;src\gui\c3d;src\gui\c3d;src\c3d;src\c3d;src\gui\c3d;src\gui\c3d;lib\LPT_lib;lib\LPT_lib;lib\USB_i2c_lib;src\cms\colorformat;src\cms\colorformat;src\cms\util;src\java;src\gui\frame;src\i2c\core;src\gui\c3d;src\gui\event;src\gui\frame;src\gui\frame"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Project1.cpp"/>
    <INCLUDEPATH value="src\gui\event;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;src\i2c\core;src\gui\c3d;&quot;F:\Program Files\Borland\CBuilder6\Projects&quot;;src\gui\frame;src\java;src\cms\util;src\cms\colorformat;src\c3d;lib\USB_i2c_lib;lib\LPT_lib;..;$(BCB)\include;$(BCB)\include\vcl;src;lib"/>
    <LIBPATH value="src\gui\event;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;src\i2c\core;src\gui\c3d;&quot;F:\Program Files\Borland\CBuilder6\Projects&quot;;src\gui\frame;lib\USB_i2c_lib;lib\LPT_lib;src\c3d;src\cms\util;src\java;src\cms\colorformat;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\lib\obj;$(BCB)\lib;lib;src"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Isrc\gui\event -I&quot;D:\Program Files\Borland\CBuilder6\Projects&quot; 
      -Isrc\i2c\core -Isrc\gui\c3d 
      -I&quot;F:\Program Files\Borland\CBuilder6\Projects&quot; -Isrc\gui\frame -Isrc\java 
      -Isrc\cms\util -Isrc\cms\colorformat -Isrc\c3d -Ilib\USB_i2c_lib 
      -Ilib\LPT_lib -I.. -I$(BCB)\include -I$(BCB)\include\vcl -Isrc -Ilib 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\c3d.csm -Vx -Ve -X- -r- -a1 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Ibuild -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project1.res" FORMNAME="" UNITNAME="Project1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project1.cpp" FORMNAME="" UNITNAME="Project1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\c3d\TC3DForm.cpp" FORMNAME="C3DForm1" UNITNAME="TC3DForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\c3d\c3d_12401.cpp" FORMNAME="" UNITNAME="c3d_12401.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\c3d\c3d_auto_calculate.cpp" FORMNAME="" UNITNAME="c3d_auto_calculate.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\c3d\TC3D_SimualteForm.cpp" FORMNAME="C3DSimualteForm" UNITNAME="TC3D_SimualteForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\c3d\TFormInTarget.cpp" FORMNAME="FormInTarget" UNITNAME="TFormInTarget" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\c3d\TEngineering.cpp" FORMNAME="EngineerForm" UNITNAME="TEngineering" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\c3d\GetCursorColor.cpp" FORMNAME="" UNITNAME="GetCursorColor.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\c3d\table_17.cpp" FORMNAME="" UNITNAME="table_17.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\c3d\TMainForm.cpp" FORMNAME="MainForm" UNITNAME="TMainForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\c3d\THSVStepSimForm.cpp" FORMNAME="HSVStepSimForm" UNITNAME="THSVStepSimForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\LPT_lib\HWINTERFACELib_OCX.cpp" FORMNAME="" UNITNAME="HWINTERFACELib_OCX.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\LPT_lib\HWINTERFACELib_TLB.cpp" FORMNAME="" UNITNAME="HWINTERFACELib_TLB.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\USB_i2c_lib\USBHIDIOC.CPP" FORMNAME="" UNITNAME="USBHIDIOC" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\USB_i2c_lib\hid.lib" FORMNAME="" UNITNAME="hid.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\debug.h" FORMNAME="" UNITNAME="debug.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\includeall.h" FORMNAME="" UNITNAME="includeall.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\cms\colorformat\excelfile.cpp" FORMNAME="" UNITNAME="excelfile.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\cms\colorformat\logo.cpp" FORMNAME="" UNITNAME="logo.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\cms\util\util.cpp" FORMNAME="" UNITNAME="util" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\java\lang.cpp" FORMNAME="" UNITNAME="lang" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\frame\TColorPickerFrame.cpp" FORMNAME="ColorPickerFrame" UNITNAME="TColorPickerFrame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="src\i2c\core\ReadWriteFunc.cpp" FORMNAME="" UNITNAME="ReadWriteFunc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\c3d\core.h" FORMNAME="" UNITNAME="core.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\c3d\Address_type.h" FORMNAME="" UNITNAME="Address_type.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\c3d\TTestForm.cpp" FORMNAME="TestForm2" UNITNAME="TTestForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\event\listener.cpp" FORMNAME="" UNITNAME="listener" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\frame\TColorFrame.cpp" FORMNAME="PointColorFrame" UNITNAME="TColorFrame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\frame\THSVAdjustFrame.cpp" FORMNAME="HSVAdjustFrame" UNITNAME="THSVAdjustFrame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
d:\program files\borland\cbuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
d:\program files\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
d:\program files\borland\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components
d:\program files\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
d:\program files\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package

[HistoryLists\hlIncludePath]
Count=14
Item0=src\gui\event;D:\Program Files\Borland\CBuilder6\Projects;src\i2c\core;src\gui\c3d;F:\Program Files\Borland\CBuilder6\Projects;src\gui\frame;src\java;src\cms\util;src\cms\colorformat;src\c3d;lib\USB_i2c_lib;lib\LPT_lib;..;$(BCB)\include;$(BCB)\include\vcl;src;lib
Item1=D:\Program Files\Borland\CBuilder6\Projects;src\i2c\core;src\gui\c3d;F:\Program Files\Borland\CBuilder6\Projects;src\gui\frame;src\java;src\cms\util;src\cms\colorformat;src\c3d;lib\USB_i2c_lib;lib\LPT_lib;..;$(BCB)\include;$(BCB)\include\vcl;src;lib
Item2=src\i2c\core;src\gui\c3d;F:\Program Files\Borland\CBuilder6\Projects;src\gui\frame;src\java;src\cms\util;src\cms\colorformat;src\c3d;lib\USB_i2c_lib;lib\LPT_lib;..;$(BCB)\include;$(BCB)\include\vcl;src;lib
Item3=src\i2c\core;src\gui\c3d;F:\Program Files\Borland\CBuilder6\Projects;src\gui\frame;src\java;src\cms\util;src\cms\colorformat;src\c3d;lib\USB_i2c_lib;lib\LPT_lib;..;$(BCB)\include;$(BCB)\include\vcl;src
Item4=src\gui\c3d;F:\Program Files\Borland\CBuilder6\Projects;src\gui\frame;src\java;src\cms\util;src\cms\colorformat;src\c3d;lib\USB_i2c_lib;lib\LPT_lib;..;$(BCB)\include;$(BCB)\include\vcl;src
Item5=src\java;src\cms\util;src\cms\colorformat;src\c3d;lib\USB_i2c_lib;lib\LPT_lib;..;$(BCB)\include;$(BCB)\include\vcl;src
Item6=src\c3d;lib\USB_i2c_lib;lib\LPT_lib;..;$(BCB)\include;$(BCB)\include\vcl;src
Item7=lib\USB_i2c_lib;lib\LPT_lib;..;$(BCB)\include;$(BCB)\include\vcl;src
Item8=lib\USB_i2c_lib;lib\LPT_lib;src\c3d;src\cms\util;src\java;src\cms\colorformat;C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\include;$(BCB)\include\vcl;src
Item9=src\cms\util;src\java;src\cms\colorformat;C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\include;$(BCB)\include\vcl;src
Item10=src\java;src\cms\colorformat;C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\include;$(BCB)\include\vcl;src
Item11=src\java;src\cms\colorformat;C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\include;$(BCB)\include\vcl
Item12=C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\include;$(BCB)\include\vcl
Item13=USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=11
Item0=src\gui\event;D:\Program Files\Borland\CBuilder6\Projects;src\i2c\core;src\gui\c3d;F:\Program Files\Borland\CBuilder6\Projects;src\gui\frame;lib\USB_i2c_lib;lib\LPT_lib;src\c3d;src\cms\util;src\java;src\cms\colorformat;C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\lib\obj;$(BCB)\lib;lib;src
Item1=D:\Program Files\Borland\CBuilder6\Projects;src\i2c\core;src\gui\c3d;F:\Program Files\Borland\CBuilder6\Projects;src\gui\frame;lib\USB_i2c_lib;lib\LPT_lib;src\c3d;src\cms\util;src\java;src\cms\colorformat;C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\lib\obj;$(BCB)\lib;lib;src
Item2=src\i2c\core;src\gui\c3d;F:\Program Files\Borland\CBuilder6\Projects;src\gui\frame;lib\USB_i2c_lib;lib\LPT_lib;src\c3d;src\cms\util;src\java;src\cms\colorformat;C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\lib\obj;$(BCB)\lib;lib;src
Item3=src\i2c\core;src\gui\c3d;F:\Program Files\Borland\CBuilder6\Projects;src\gui\frame;lib\USB_i2c_lib;lib\LPT_lib;src\c3d;src\cms\util;src\java;src\cms\colorformat;C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\lib\obj;$(BCB)\lib;lib
Item4=src\i2c\core;src\gui\c3d;F:\Program Files\Borland\CBuilder6\Projects;src\gui\frame;lib\USB_i2c_lib;lib\LPT_lib;src\c3d;src\cms\util;src\java;src\cms\colorformat;C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\lib\obj;$(BCB)\lib
Item5=src\gui\c3d;F:\Program Files\Borland\CBuilder6\Projects;src\gui\frame;lib\USB_i2c_lib;lib\LPT_lib;src\c3d;src\cms\util;src\java;src\cms\colorformat;C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\lib\obj;$(BCB)\lib
Item6=lib\USB_i2c_lib;lib\LPT_lib;src\c3d;src\cms\util;src\java;src\cms\colorformat;C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\lib\obj;$(BCB)\lib
Item7=src\cms\util;src\java;src\cms\colorformat;C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\lib\obj;$(BCB)\lib
Item8=src\java;src\cms\colorformat;C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\lib\obj;$(BCB)\lib
Item9=C:\Program Files\Borland\CBuilder6\Projects;USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\lib\obj;$(BCB)\lib
Item10=USB_i2c_lib;LPT_lib;..;c3d;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=build

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=workdir\
Item1=workdir

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>