        '======================================================================
        ' B Max for RB
        '======================================================================
        If chk_BMax.Value = 1 Then '''''''''''''''''Bmax
            If op_10bit2.Value = True Then
                If op_out_6.Value = True Then
                    tmp_max = 1008
                Else
                    tmp_max = 1020
                End If
            Else
                If op_out_8.Value = True Then
                    tmp_max = 4080
                Else
                    tmp_max = 4092
                End If                
            End If
            
            If BL(0) < tmp_max Then
                
                If op_10bit2.Value = True Then
                    If op_out_6.Value = True Then
                        BL(0) = 1008
                    Else
                        BL(0) = 1020
                    End If                    
                Else
                    If op_out_8.Value = True Then
                        BL(0) = 4080
                    Else
                        BL(0) = 4092
                    End If                    
                End If
                
                For i = 0 To 255 '由小到大
                                        
                    If i < 4 Then
                        diff = 10
                    ElseIf i < 12 Then
                        diff = 8
                    Else
                        diff = 6
                    End If
                    
                    If op_12bit2.Value = True Then                       
                        diff = diff * 4                        
                    End If
                    
                    temp_b = BL(i)
                    
                    If (BL(i) - BL(i + 1)) > 0 Then
                        BL(i + 1) = BL(i) - diff
                    Else
                        BL(i) = Round((BL(i + 1) + BL(i - 1)) / 2, 0)
                        Exit For                        
                    End If
                Next i
            End If
        End If
        '======================================================================