OTP_PTM_SET,5,0,3"	/
SSCG_EN,6,0,1"	/
SSCG_SEL,6,1,2"	/
RES,8,0,4"	/
IP8B,8,4,1"	/
LORD_INV,8,5,1"	/
GAT_CLK_EN,8,7,1"	/
CHPN,9,0,1"	/
CHFB,9,1,1"	/
CHWB,9,2,1"	/
CHRB,9,3,1"	/
CHML,9,4,1"	/
OP3P,9,5,1"	/
S2D_EN,9,6,1"	/
OP8B,9,7,1"	/
FRVS,10,0,1"	/
BRVS,10,1,1"	/
HSD_MODE,10,5,3"	/
MIRROR,12,1,1"	/
HSD_EN,18,0,1"	/
IMGEN_HUE,18,3,1"	/
IMGEN_SP,18,4,1"	/
IMGEN_CM,18,5,1"	/
DCREN_DYN_BL,228,1,1"	/
DCREN_GLT,228,2,1"	/
FIX_GATE_ON_EN,19,2,1"	/
TDEF_EN,19,4,1"	/
OFF_YOE2_3,19,6,1"	/
PRE_GIC,19,7,1"	/
MULTI_GOA_SEL,20,0,1"	/
MULTI_GOA_PRESEL,20,1,2"	/
IMGEN_FRC,20,3,1"	/
IMGEN_GAM,20,4,1"	/
SWAPM,20,5,1"	/
SWAPL,20,6,1"	/
ONE_Y,22,0,1"	/
TF_INV,22,1,1"	/
INV_SEL,22,2,3"	/
BGI,22,5,2"	/
BGI_GRAY,23,0,8"	/
PPmL_EN,30,0,1"	/
PP_PORT_NUM,30,1,7,31,0,3"	/
PPFB_4P,31,3,1"	/
POLEN_CTRL,41,4,1"	/
MGOA_REF_EN,115,0,1"	/
VST_SNG,115,1,1"	/
DUMMY_CK_NUM,115,2,4"	/
VST_FALLING_EXT,115,6,2"	/
POL_FRAME_4N_SEL,126,3,2"	/
CLK_NG_AUO_EN,196,0,1"	/
CLK_STOP_EN,196,1,1"	/
CLK_NG_VENDOR_EN,196,2,1"	/
PROG_1,197,0,8,198,0,3"	/
PROG_2,199,0,8,200,0,3"	/
CLK_NG_AUO_TIME,201,0,8"	/
CLK_NG_AUO_DETREG,202,0,8"	/
DEBUNCE_PERIOD,203,0,8"	/
CLK_NG_HFREQ_MARGIN,204,0,8"	/
CLK_NG_LFREQ_MARGIN,205,0,8"	/
CLK_STOP_DETREG,206,0,6"	/
OE_AREA1,556,0,8,557,0,4"	/
OE_AREA2,558,0,8,559,0,4"	/
OE_AREA_PART_EN,560,2,1"	/
DYN_POL_EN,646,0,1"	/
POL_THRES_DEF_EN,646,1,1"	/
SDR_DYN_POL_EN,646,2,1"	/
TCON_POL_JUDGE_SEL,646,6,1"	/
POL_LOW_THRES,647,0,8"	/
POL_HIGH_THRES,648,0,8"	/
SDR_POL_PIX_THRES,649,0,8"	/
SDR_POL_ACCUM_THRES,650,0,8,651,0,8,652,0,7"	/
HSD_DUMMY_DIV2,190,0,2,191,0,8"	/
HSD_DUMMY_EN,190,2,1"	/
PWXRST_DEF,25,0,4"	/
TXSTBR_DEF,64,0,3,65,0,8"	/
TXPOL_DEF,66,0,3,67,0,8"	/
TYCLKR_DEF,68,0,3,69,0,8"	/
TYOEF_DEF,70,0,3,71,0,8"	/
TYV1CF_DEF,72,0,3,73,0,8"	/
TYDIOR_DEF,74,0,3,75,0,8"	/
PWXSTB_DEF,76,0,8"	/
PWYCLK_DEF,77,0,8"	/
PWYOE_DEF,78,0,3,79,0,8"	/
PWYV1C_DEF,80,0,8"	/
PWYDIO_DEF,81,0,4,82,0,8"	/
PWYOE_AREA3_DEF2,83,0,8,84,0,3"	/
TXSTBR_DEF2,85,0,3,86,0,8"	/
PWXSTB_DEF2,87,0,8"	/
TYOEF_DEF2,88,0,3,89,0,8"	/
PWYOE_DEF2,90,0,3,91,0,8"	/
TYV1CF_DEF2,92,0,3,93,0,8"	/
PWYV1C_DEF2,94,0,8"	/
TYOEF_FR2_DEF2,95,0,3,96,0,8"	/
PWYOE_FR2_DEF2,97,0,3,98,0,8"	/
TYV1CF_FR2_DEF2,99,0,3,100,0,8"	/
PWYV1C_FR2_DEF2,101,0,8"	/
TVCK_DEF2,102,0,3,103,0,8"	/
PWYOE_AREA3_DEF,104,0,8,105,0,3"	/
PWVCS_DEF2,106,0,3,107,0,8"	/
PWYV1C_FR2_FIX_DEF2_AREA3,108,0,8"	/
TYCLKR_PRE_DEF,109,0,8,110,0,3"	/
TYOEF_PRE_DEF,111,0,8,112,0,3"	/
PWYOE_PRE_DEF,113,0,8,114,0,3"	/
PWVCS_FR2_DEF2,116,0,3,117,0,8"	/
TYOEF_FR2_PRE_DEF,118,0,8,119,0,3"	/
TYV1CF_AREA2_DEF,120,0,8,121,0,3"	/
TVCK_1ST_DEF,123,0,8,124,0,3"	/
TVCK_FR2_1ST_DEF,125,0,8,126,0,3"	/
HSD_PWXSTB_VAR_CNT1,128,0,4"	/
HSD_PWXSTB_VAR_CNT2,128,4,4"	/
HSD_PWXSTB_VAR_CNT3,129,0,4"	/
HSD_PWXSTB_VAR_CNT4,129,4,4"	/
HSD_PWXSTB_VAR_CNT5,130,0,4"	/
HSD_PWXSTB_VAR_CNT6,130,4,4"	/
YV1CF_PRE_DEF,131,0,8,132,0,3"	/
PWYV1C_PRE_DEF,133,0,8"	/
YV1CF_FR2_PRE_DEF,134,0,8,135,0,3"	/
PWYV1C_FR2_PRE_DEF,136,0,8"	/
TYV1CF_AREA2_DEF2,138,0,8,139,0,3"	/
PWYV1C_AREA2_DEF,140,0,8"	/
PWVDDA_DEF,141,0,8"	/
PWVCK_DEF,142,0,3,143,0,8"	/
PWVCK_FR2_DEF,144,0,3,145,0,8"	/
PWVCK_DEF2,146,0,3,147,0,8"	/
PWVCK_FR2_DEF2,148,0,3,149,0,8"	/
PWYV1C_AREA2_DEF2,150,0,8"	/
TYOEF_AREA2_DEF,151,0,8,152,0,3"	/
TYOEF_AREA2_DE2,153,0,8,156,0,3"	/
TVCK_DEF,154,0,3,155,0,8"	/
PWYOE_AREA2_DEF,157,0,8,160,0,3"	/
PWVCS_DEF,158,0,3,159,0,8"	/
PWYOE_AREA2_DEF2,161,0,8,162,0,3"	/
TYV1CF_AREA3_DEF,163,0,8,179,0,3"	/
TYOEF_FR2_DEF,164,0,3,165,0,8"	/
PWYOE_FR2_DEF,166,0,3,167,0,8"	/
TYV1CF_FR2_DEF,168,0,3,169,0,8"	/
PWYV1C_FR2_DEF,170,0,8"	/
TVCK_REF_PRE2_DEF,171,0,8,172,0,3"	/
TVCK_FR2_REF_PRE2_DEF,173,0,8,172,5,3"	/
PWVCK_DEF3,174,0,8,175,0,3"	/
PWVCK_FR2_DEF3,176,0,8,175,5,3"	/
TVCK_FR2_DEF,177,0,3,178,0,8"	/
TYV1CF_AREA3_DEF2,180,0,8,183,0,3"	/
PWVCS_FR2_DEF,181,0,3,182,0,8"	/
PWYV1C_AREA3_DEF,184,0,8"	/
PWYV1C_AREA3_DEF2,185,0,8"	/
TYOEF_AREA3_DEF,186,0,8,187,0,3"	/
TYOEF_AREA3_DEF2,188,0,8,189,0,3"	/
TYV1CF_FR2_AREA2_DEF,280,0,8,281,0,3"	/
TYV1CF_FR2_AREA2_DEF2,282,0,8,283,0,3"	/
PWYV1C_FR2_AREA2_DEF,284,0,8"	/
PWYV1C_FR2_AREA2_DEF2,285,0,8"	/
TYOEF_FR2_AREA2_DEF,286,0,8,287,0,3"	/
TYOEF_FR2_AREA2_DEF2,392,0,8,393,0,3"	/
PWYOE_FR2_AREA2_DEF,394,0,8,395,0,3"	/
PWYOE_FR2_AREA2_DEF2,396,0,8,397,0,3"	/
TYV1CF_FR2_AREA3_DEF,398,0,8,399,0,3"	/
TYV1CF_FR2_AREA3_DEF2,544,0,8,545,0,3"	/
PWYV1C_FR2_AREA3_DEF,546,0,8"	/
PWYV1C_FR2_AREA3_DEF2,547,0,8"	/
TYOEF_FR2_AREA3_DEF,548,0,8,549,0,3"	/
TYOEF_FR2_AREA3_DEF2,550,0,8,551,0,3"	/
PWYOE_FR2_AREA3_DEF,552,0,8,553,0,3"	/
PWYOE_FR2_AREA3_DEF2,554,0,8,555,0,3"	/
PWYOE_FIX_DEF_AREA2,561,0,8,562,0,3"	/
TYOER_YV1CF_FR2_FIX_DEF2,563,0,8,564,0,3"	/
PWYOE_FR2_PRE_DEF,565,0,8,566,0,3"	/
TVCKR_DEF,654,0,8,655,0,3"	/
TVCKR_FR2_DEF,656,0,8,657,0,3"	/
PWLOW_REF_PRE12_DEF,658,0,8"	/
PWVCS_DEF3,659,0,8,660,0,3"	/
PWVCS_FR2_DEF3,661,0,8,660,5,3"	/
TXSTBR_YOER_FIX_DEF_PRE_AREA,662,0,8"	/
PWYOE_FIX_DEF_PRE_AREA,663,0,8,664,0,3"	/
TYOER_YV1CF_FIX_DEF_PRE_AREA,665,0,8,666,0,3"	/
PWYV1C_FIX_DEF_PRE_AREA,667,0,8"	/
TXSTBR_YOER_FIX_DEF,668,0,8"	/
PWYOE_FIX_DEF,669,0,8,670,0,3"	/
TYOER_YV1CF_FIX_DEF,671,0,8,672,0,3"	/
PWYV1C_FIX_DEF,673,0,8"	/
TXSTBR_YOER_FIX_DEF_AREA2,674,0,8"	/
TYOER_YV1CF_FIX_DEF_AREA2,675,0,8,676,0,3"	/
PWYV1C_FIX_DEF_AREA2,677,0,8"	/
TXSTBR_YOER_FIX_DEF_AREA3,678,0,8"	/
PWYOE_FIX_DEF_AREA3,679,0,8,680,0,3"	/
TYOER_YV1CF_FIX_DEF_AREA3,681,0,8,682,0,3"	/
PWYV1C_FIX_DEF_AREA3,683,0,8"	/
TXSTBR_YOER_FIX_DEF2,684,0,8"	/
PWYOE_FIX_DEF2,685,0,8,686,0,3"	/
TYOER_YV1CF_FIX_DEF2,687,0,8,688,0,3"	/
PWYV1C_FIX_DEF2,689,0,8"	/
TXSTBR_YOER_FIX_DEF2_AREA2,690,0,8"	/
PWYOE_FIX_DEF2_AREA2,691,0,8,692,0,3"	/
TYOER_YV1CF_FIX_DEF2_AREA2,693,0,8,694,0,3"	/
PWYV1C_FIX_DEF2_AREA2,695,0,8"	/
TXSTBR_YOER_FIX_DEF2_AREA3,696,0,8"	/
PWYOE_FIX_DEF2_AREA3,697,0,8,698,0,3"	/
TYOER_YV1CF_FIX_DEF2_AREA3,699,0,8,700,0,3"	/
PWYV1C_FIX_DEF2_AREA3,701,0,8"	/
TXSTBR_YOER_FR2_FIX_DEF_PRE_AREA,702,0,8"	/
PWYOE_FR2_FIX_DEF_PRE_AREA,703,0,8,704,0,3"	/
TYOER_YV1CF_FR2_FIX_DEF_PRE_AREA,705,0,8,706,0,3"	/
PWYV1C_FR2_FIX_DEF_PRE_AREA,707,0,8"	/
TXSTBR_YOER_FR2_FIX_DEF,708,0,8"	/
PWYOE_FR2_FIX_DEF,709,0,8,710,0,3"	/
TYOER_YV1CF_FR2_FIX_DEF,711,0,8,712,0,3"	/
PWYV1C_FR2_FIX_DEF,713,0,8"	/
TXSTBR_YOER_FR2_FIX_DEF_AREA2,714,0,8"	/
PWYOE_FR2_FIX_DEF_AREA2,715,0,8,716,0,3"	/
TYOER_YV1CF_FR2_FIX_DEF_AREA2,717,0,8,718,0,3"	/
PWYV1C_FR2_FIX_DEF_AREA2,719,0,8"	/
TXSTBR_YOER_FR2_FIX_DEF_AREA3,720,0,8"	/
PWYOE_FR2_FIX_DEF_AREA3,721,0,8,722,0,3"	/
TYOER_YV1CF_FR2_FIX_DEF_AREA3,723,0,8,724,0,3"	/
PWYV1C_FR2_FIX_DEF_AREA3,725,0,8"	/
TXSTBR_YOER_FR2_FIX_DEF2,726,0,8"	/
PWYOE_FR2_FIX_DEF2,727,0,8,728,0,3"	/
PWYV1C_FR2_FIX_DEF2,729,0,8"	/
TXSTBR_YOER_FR2_FIX_DEF2_AREA2,730,0,8"	/
PWYOE_FR2_FIX_DEF2_AREA2,731,0,8,732,0,3"	/
TYOER_YV1CF_FR2_FIX_DEF2_AREA2,733,0,8,734,0,3"	/
PWYV1C_FR2_FIX_DEF2_AREA2,735,0,8"	/
TXSTBR_YOER_FR2_FIX_DEF2_AREA3,736,0,8"	/
PWYOE_FR2_FIX_DEF2_AREA3,737,0,8,738,0,3"	/
TYOER_YV1CF_FR2_FIX_DEF2_AREA3,739,0,8,740,0,3"	/
BL_2_ALS_TH,56,0,8
ALS_EN,57,0,1
ALS_COM_SEL,57,1,1
ALS_DEV_ADDR,58,0,7
ALS_COM_ADDR,59,0,8
ALS_DATA_ADDR1,60,0,8
ALS_DATA_ADDR2,61,0,8
ALS_COM_SET1,62,0,8
ALS_COM_SET2,63,0,8
SPECIAL_STR,228,0,1
IDX_MOD_SEL_CUS,228,3,1
SW_DEMO,228,4,1
BSM_EN,228,5,1
DUTY_SMOOTH_EN,228,6,1
SOFT_ON_OFF_EN,228,7,1
GLT_SHARPNESS_RATIO,229,0,8
BL_EN,230,0,1
DYN_BL_EN,230,1,1
GLT_EN,230,2,1
DCR_HDR_DEMO,230,3,1
SMBUS_EN,230,4,1
DUTY_DETECT_EN,230,6,1
DUTY_DETECT_TEST_EN,230,7,1
BL_GRAD_EN,231,0,1
HIST_DIFF_RATIO_EN,231,1,1
PWM_COEFF_EN,231,2,1
IN_LUX_SEL,231,3,1
PWM_BYPASS_SEL,231,4,1
IDX_MOD_SEL_SET,231,5,1
GLT_255,231,6,1
LIGHT_PIXEL_NUMBER,232,0,4
IN_DEMO_SIDE,232,4,1
BL_POL,234,0,1
PWM_MODE,234,1,1
PWM_FL_MODE_SEL,234,2,1
PWM_LINE_SYNC,234,3,2
PWM_BL_IDX,235,0,8
PWM_FREQ,236,0,8
BL_SW_FRM,237,0,8
HIST_DIFF_RATIO,240,4,2,239,0,8
PWM_COEFF_A,240,0,1,241,0,8
PWM_COEFF_B,240,1,2,242,0,8
DCR_HDR_SEL,240,3,1
SMBUS_DEV_ADDR,243,0,7
SMBUS_REG_ADDR,244,0,8
ALS_MAX_LUX,245,0,8
ALS_MIN_LUX,246,0,8
MIN_IDX_CUM_RATIO,247,0,2,248,0,8
MAX_IDX_CUM_RATIO,247,4,2,249,0,8
THRES_MODULATION,250,0,8
ALS_SW_FRM,251,0,5
DIF_THRESHOLD,252,0,5
STABLE_CNT_NUM,253,0,6
ALS_SAMP_FRM,254,0,7
HIGH_DUTY_THRES,255,0,4
TOTAL_DUTY_THRES,255,4,4
SLOPE,256,0,1,257,0,8,258,0,8
LIGHT_THRESHOLD,259,0,2,260,0,8
SW_DEMO_TIME,261,0,2,262,0,8
BL_GRAD_STEP_UP,