<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="workdir\Project1.exe"/>
    <OBJFILES value="build\Project1.obj build\ReadWriteFunc.obj build\USBHIDIOC.obj 
      build\HWINTERFACELib_TLB.obj build\HWINTERFACELib_OCX.obj 
      build\THSVForm3.obj build\TColorPickerFrame.obj build\THSVAdjustFrame.obj 
      build\lang.obj build\DCR_12401.obj build\Func_11307.obj 
      build\ImgProc_11307.obj build\TCON_11307.obj build\Vend_11307.obj 
      build\rgb.obj build\depend.obj build\core.obj build\colorspace.obj 
      build\doubleArray.obj build\CM1.obj build\Unit1.obj build\Vender1.obj 
      build\HueSatVal1.obj build\HueSatVal2.obj build\Sharpness1.obj 
      build\TCON1.obj build\Function1.obj build\Engineering.obj build\DCR1.obj 
      build\ContrastEnhance1.obj build\C3D1.obj build\SAT.obj 
      build\SAT_11307.obj build\offset_11307.obj build\offset.obj"/>
    <RESFILES value="Project1.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) src\fpga\gui\THSVForm3.dfm src\gui\frame\TColorPickerFrame.dfm 
      src\gui\frame\THSVAdjustFrame.dfm src\fpga\gui\CM1.dfm 
      src\fpga\gui\Unit1.dfm src\fpga\gui\Vender1.dfm 
      src\fpga\gui\HueSatVal1.dfm src\fpga\gui\HueSatVal2.dfm 
      src\fpga\gui\Sharpness1.dfm src\fpga\gui\TCON1.dfm 
      src\fpga\gui\Function1.dfm src\fpga\gui\Engineering.dfm 
      src\fpga\gui\DCR1.dfm src\fpga\gui\ContrastEnhance1.dfm 
      src\fpga\gui\C3D1.dfm src\fpga\gui\SAT.dfm src\fpga\gui\offset.dfm"/>
    <LIBFILES value="lib\USB_i2c_lib\hid.lib"/>
    <LIBRARIES value="tee.lib vclx.lib bcbsmp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib tee.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi vcldbx.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;lib\i2c\core;lib\USB_i2c_lib;lib\LPT_lib;src\fpga\gui;src\gui\frame;lib\java;src\fpga\11307\DCR;src\fpga\11307\Function;src\fpga\11307\ImageProcess;src\fpga\11307\TCON;src\fpga\11307\Vender;lib\cms\colorspace;lib\cms;lib\math;src\fpga"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Project1.cpp"/>
    <INCLUDEPATH value="src\fpga;lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;lib\i2c\core;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib;src"/>
    <LIBPATH value="src\fpga;lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib;src"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Isrc\fpga -Ilib\gui\event -Ilib\math -Ilib\cms\colorspace -Ilib\cms 
      -Isrc\fpga\11307\Vender -Isrc\fpga\11307\TCON 
      -Isrc\fpga\11307\ImageProcess -Isrc\fpga\11307\Function 
      -Isrc\fpga\11307\DCR -Ilib\java -Isrc\gui\frame -Isrc\fpga\gui 
      -Ilib\i2c\core -I&quot;D:\Program Files\Borland\CBuilder6\Projects&quot; -I11307\DCR 
      -I11307\Function -I11307\ImageProcess -I11307\TCON -I11307\Vender 
      -I12401\ImageProcess -I12401\Vender -I12401\DCR -I12401\TCON 
      -I12401\Function -I$(BCB)\include -I$(BCB)\include\vcl -Ilib -I./ 
      -Ilib\LPT_lib -Ilib\USB_i2c_lib -Isrc -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\auo12401Toolkit.csm -Q -Vx -Ve -xf -xp -X- -r- -a1 -b- 
      -d -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2build -N0build -$Y+ -$W -$O- -$C- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Ibuild -D&quot;&quot; -aa -Tpe -x -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project1.res" FORMNAME="" UNITNAME="Project1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project1.cpp" FORMNAME="" UNITNAME="Project1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\i2c\core\ReadWriteFunc.cpp" FORMNAME="" UNITNAME="ReadWriteFunc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\USB_i2c_lib\USBHIDIOC.CPP" FORMNAME="" UNITNAME="USBHIDIOC" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\USB_i2c_lib\hidsdi.h" FORMNAME="" UNITNAME="hidsdi.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\USB_i2c_lib\hid.lib" FORMNAME="" UNITNAME="hid.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\LPT_lib\HWINTERFACELib_TLB.cpp" FORMNAME="" UNITNAME="HWINTERFACELib_TLB.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\LPT_lib\HWINTERFACELib_OCX.cpp" FORMNAME="" UNITNAME="HWINTERFACELib_OCX.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\THSVForm3.cpp" FORMNAME="HSVForm3" UNITNAME="THSVForm3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\frame\TColorPickerFrame.cpp" FORMNAME="ColorPickerFrame" UNITNAME="TColorPickerFrame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="src\gui\frame\THSVAdjustFrame.cpp" FORMNAME="HSVAdjustFrame" UNITNAME="THSVAdjustFrame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\java\lang.cpp" FORMNAME="" UNITNAME="lang" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\11307\DCR\DCR_12401.cpp" FORMNAME="" UNITNAME="DCR_12401" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\11307\Function\Func_11307.cpp" FORMNAME="" UNITNAME="Func_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\11307\ImageProcess\ImgProc_11307.cpp" FORMNAME="" UNITNAME="ImgProc_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\11307\TCON\TCON_11307.cpp" FORMNAME="" UNITNAME="TCON_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\11307\Vender\Vend_11307.cpp" FORMNAME="" UNITNAME="Vend_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\cms\cms.h" FORMNAME="" UNITNAME="cms.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\cms\colorspace\rgb.cpp" FORMNAME="" UNITNAME="rgb" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\cms\colorspace\depend.cpp" FORMNAME="" UNITNAME="depend" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\cms\core.cpp" FORMNAME="" UNITNAME="core" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\cms\colorspace\colorspace.cpp" FORMNAME="" UNITNAME="colorspace" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\math\doubleArray.cpp" FORMNAME="" UNITNAME="doubleArray" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\CM1.cpp" FORMNAME="CMForm1" UNITNAME="CM1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\Unit1.cpp" FORMNAME="MainForm" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\Vender1.cpp" FORMNAME="VenderForm1" UNITNAME="Vender1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\HueSatVal1.cpp" FORMNAME="HSVForm1" UNITNAME="HueSatVal1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\HueSatVal2.cpp" FORMNAME="HSVForm2" UNITNAME="HueSatVal2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\Sharpness1.cpp" FORMNAME="SharpnessForm1" UNITNAME="Sharpness1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\TCON1.cpp" FORMNAME="TCONForm1" UNITNAME="TCON1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\Function1.cpp" FORMNAME="FunctionForm1" UNITNAME="Function1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\Engineering.cpp" FORMNAME="EngineerForm" UNITNAME="Engineering" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\DCR1.cpp" FORMNAME="DCRForm1" UNITNAME="DCR1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\table_type.h" FORMNAME="" UNITNAME="table_type.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui_class.h" FORMNAME="" UNITNAME="gui_class.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\ContrastEnhance1.cpp" FORMNAME="ContrastEnhanceForm1" UNITNAME="ContrastEnhance1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\C3D1.cpp" FORMNAME="C3DForm1" UNITNAME="C3D1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\SAT.cpp" FORMNAME="SATForm" UNITNAME="SAT" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\SAT_11307.cpp" FORMNAME="" UNITNAME="SAT_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\offset_11307.cpp" FORMNAME="" UNITNAME="offset_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\fpga\gui\offset.cpp" FORMNAME="offsetForm" UNITNAME="offset" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=26
Item0=src\fpga;lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;lib\i2c\core;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib;src
Item1=lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;lib\i2c\core;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib;src
Item2=src\gui\frame;src\fpga\gui;lib\i2c\core;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib;src
Item3=src\gui\frame;src\fpga\gui;lib\i2c\core;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib
Item4=lib\i2c\core;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib
Item5=lib\i2c\core;cms\util;math;java;USB_i2c_lib;LPT_lib;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib
Item6=cms\util;math;java;USB_i2c_lib;LPT_lib;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib
Item7=D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\include;$(BCB)\include\vcl;lib;./;lib\LPT_lib;lib\USB_i2c_lib
Item8=cms\util;math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl;lib;./
Item9=math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl;lib;./
Item10=math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl;lib
Item11=math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item12=D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item13=..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item14=12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item15=12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item16=12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item17=12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item18=12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item19=1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item20=1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item21=TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item22=TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item23=..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item24=..\;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item25=USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=24
Item0=src\fpga;lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib;src
Item1=lib\gui\event;lib\math;lib\cms\colorspace;lib\cms;src\fpga\11307\Vender;src\fpga\11307\TCON;src\fpga\11307\ImageProcess;src\fpga\11307\Function;src\fpga\11307\DCR;lib\java;src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib;src
Item2=src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib;src
Item3=src\gui\frame;src\fpga\gui;D:\Program Files\Borland\CBuilder6\Projects;lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib
Item4=lib\i2c\core;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib
Item5=lib\i2c\core;cms\util;math;java;USB_i2c_lib;LPT_lib;D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib
Item6=D:\Program Files\Borland\CBuilder6\Projects;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\LPT_lib;lib\USB_i2c_lib
Item7=cms\util;math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib;lib
Item8=math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib;lib
Item9=D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib;lib
Item10=D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item12=12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item13=12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item14=12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item15=12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item16=12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item17=1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item18=1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item19=TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item20=TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item21=..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item22=..\;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item23=USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=build

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=workdir\
Item1=workdir

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>