<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="workdir\Project1.exe"/>
    <OBJFILES value="build\Project1.obj build\Unit1.obj build\ReadWriteFunc.obj 
      build\HWINTERFACELib_TLB.obj build\HWINTERFACELib_OCX.obj 
      build\USBHIDIOC.obj build\Vender1.obj build\CM1.obj build\HueSatVal1.obj 
      build\Sharpness1.obj build\TCON1.obj build\Function1.obj 
      build\Vend_11307.obj build\TCON_11307.obj build\ImgProc_11307.obj 
      build\Func_11307.obj build\Engineering.obj build\DCR1.obj 
      build\DCR_12401.obj build\ContrastEnhance1.obj build\C3D1.obj 
      build\SAT.obj build\SAT_11307.obj build\offset_11307.obj build\offset.obj 
      build\HueSatVal2.obj build\lang.obj build\doubleArray.obj 
      build\interpolation.obj build\util.obj build\searcher.obj"/>
    <RESFILES value="Project1.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Vender1.dfm CM1.dfm HueSatVal1.dfm Sharpness1.dfm 
      TCON1.dfm Function1.dfm Engineering.dfm DCR1.dfm ContrastEnhance1.dfm 
      C3D1.dfm SAT.dfm offset.dfm HueSatVal2.dfm"/>
    <LIBFILES value="USB_i2c_lib\hid.lib"/>
    <LIBRARIES value="tee.lib vclx.lib bcbsmp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib tee.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi vcldbx.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;LPT_lib;LPT_lib;USB_i2c_lib;11307\Vender;11307\TCON;11307\ImageProcess;11307\Function;11307\DCR;java;math;math;cms\util;math"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Project1.cpp"/>
    <INCLUDEPATH value="cms\util;math;java;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;&quot;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr&quot;;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl;lib;./"/>
    <LIBPATH value="cms\util;math;java;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;&quot;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr&quot;;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib;lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Icms\util -Imath -Ijava -I&quot;D:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I..\reference\Toolkit_v1 -I11307\DCR -I11307\Function 
      -I11307\ImageProcess -I11307\TCON -I11307\Vender 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I12303\ImageProcess 
      -I12303\DCR -I12303\Vender -I12303\Function -I12303\TCON 
      -I12401\ImageProcess -I12401\Vender -I12401\DCR -I12401\TCON 
      -I12401\Function -I1240x\Function -I1110x\Function -I1240x\TCON 
      -I1110x\TCON -ITCON1_addr2 -ITCON1_addr1 -IMain_addr1 -ITCON_addr2 
      -ITCON_addr1 
      -I&quot;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr&quot; 
      -I.. -IUSB_i2c_lib -ILPT_lib -I..\090331_Toolkit -I..\I2C_Test 
      -I$(BCB)\include -I$(BCB)\include\vcl -Ilib -I./ -src_suffix cpp -D_DEBUG 
      -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\auo12401Toolkit.csm -Q -Vx -Ve -xf -xp -X- -r- -a1 -b- 
      -d -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2build -N0build -$Y+ -$W -$O- -$C- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Ibuild -D&quot;&quot; -aa -Tpe -x -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project1.res" FORMNAME="" UNITNAME="Project1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project1.cpp" FORMNAME="" UNITNAME="Project1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="MainForm" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReadWriteFunc.cpp" FORMNAME="" UNITNAME="ReadWriteFunc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LPT_lib\HWINTERFACELib_TLB.cpp" FORMNAME="" UNITNAME="HWINTERFACELib_TLB.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LPT_lib\HWINTERFACELib_OCX.cpp" FORMNAME="" UNITNAME="HWINTERFACELib_OCX.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USB_i2c_lib\hid.lib" FORMNAME="" UNITNAME="hid.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USB_i2c_lib\hidpi.h" FORMNAME="" UNITNAME="hidpi.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USB_i2c_lib\hidsdi.h" FORMNAME="" UNITNAME="hidsdi.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USB_i2c_lib\hidusage.h" FORMNAME="" UNITNAME="hidusage.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USB_i2c_lib\Usb_i2c.h" FORMNAME="" UNITNAME="Usb_i2c.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USB_i2c_lib\USBHIDIOC.CPP" FORMNAME="" UNITNAME="USBHIDIOC.CPP" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USB_i2c_lib\usbhidioc.h" FORMNAME="" UNITNAME="usbhidioc.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PrintPortI2C.h" FORMNAME="" UNITNAME="PrintPortI2C.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Vender1.cpp" FORMNAME="VenderForm1" UNITNAME="Vender1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CM1.cpp" FORMNAME="CMForm1" UNITNAME="CM1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HueSatVal1.cpp" FORMNAME="HSVForm1" UNITNAME="HueSatVal1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sharpness1.cpp" FORMNAME="SharpnessForm1" UNITNAME="Sharpness1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gui_class.h" FORMNAME="" UNITNAME="gui_class.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Address_type\Address_type.h" FORMNAME="" UNITNAME="Address_type.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TCON1.cpp" FORMNAME="TCONForm1" UNITNAME="TCON1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Function1.cpp" FORMNAME="FunctionForm1" UNITNAME="Function1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReadWriteFunc.h" FORMNAME="" UNITNAME="ReadWriteFunc.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="11307\Vender\Vend_11307.cpp" FORMNAME="" UNITNAME="Vend_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="11307\TCON\TCON_11307.cpp" FORMNAME="" UNITNAME="TCON_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="11307\ImageProcess\ImgProc_11307.cpp" FORMNAME="" UNITNAME="ImgProc_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="11307\Function\Func_11307.cpp" FORMNAME="" UNITNAME="Func_11307" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="auo_11307_address.h" FORMNAME="" UNITNAME="auo_11307_address.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="table_type.h" FORMNAME="" UNITNAME="table_type.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Engineering.cpp" FORMNAME="EngineerForm" UNITNAME="Engineering" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DCR1.cpp" FORMNAME="DCRForm1" UNITNAME="DCR1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="11307\DCR\DCR_12401.cpp" FORMNAME="" UNITNAME="DCR_12401" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ContrastEnhance1.cpp" FORMNAME="ContrastEnhanceForm1" UNITNAME="ContrastEnhance1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C3D1.cpp" FORMNAME="C3DForm1" UNITNAME="C3D1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SAT.cpp" FORMNAME="SATForm" UNITNAME="SAT" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SAT_11307.cpp" FORMNAME="" UNITNAME="SAT_11307.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="offset_11307.cpp" FORMNAME="" UNITNAME="offset_11307.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="offset.cpp" FORMNAME="offsetForm" UNITNAME="offset" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HueSatVal2.cpp" FORMNAME="HSVForm2" UNITNAME="HueSatVal2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="java\lang.cpp" FORMNAME="" UNITNAME="lang" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="math\doubleArray.cpp" FORMNAME="" UNITNAME="doubleArray.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="math\interpolation.cpp" FORMNAME="" UNITNAME="interpolation.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cms\util\util.cpp" FORMNAME="" UNITNAME="util" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="math\searcher.cpp" FORMNAME="" UNITNAME="searcher" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=18
Item0=cms\util;math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl;lib;./
Item1=math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl;lib;./
Item2=math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl;lib
Item3=math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item4=D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item5=..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item6=12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item7=12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item8=12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item9=12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item10=12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item11=1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item12=1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item13=TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item14=TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item15=..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item16=..\;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl
Item17=USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=17
Item0=cms\util;math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib;lib
Item1=math;java;D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib;lib
Item2=D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib;lib
Item3=D:\Program Files\Borland\CBuilder6\Projects;..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\reference\Toolkit_v1;11307\DCR;11307\Function;11307\ImageProcess;11307\TCON;11307\Vender;C:\Program Files\Borland\CBuilder6\Projects;12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item5=12303\ImageProcess;12303\DCR;12303\Vender;12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item6=12303\Function;12303\TCON;12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item7=12401\ImageProcess;12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item8=12401\Vender;12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item9=12401\DCR;12401\TCON;12401\Function;1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item10=1240x\Function;1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item11=1110x\Function;1240x\TCON;1110x\TCON;TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item12=TCON1_addr2;TCON1_addr1;Main_addr1;TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item13=TCON_addr2;TCON_addr1;C:\Documents and Settings\LynneLin\桌面\FPGA版toolkit\090331_Toolkit\sample\TCON_addr;..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item14=..;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item15=..\;USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib
Item16=USB_i2c_lib;LPT_lib;..\090331_Toolkit;..\I2C_Test;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=build

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=workdir

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>