Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSO.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{81480671-9287-43D4-8A21-F0CB0157077F}#1.1#0#C:\Program Files\CA-SDK\SDK\CA200Srvr.dll#CA200Srvr 1.1 Type Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Form=src\Background.frm
Form=src\ChromaForm.frm
Form=src\GrayTest.frm
Form=src\GTable.frm
Form=src\MainForm.frm
Form=src\RGBcal.frm
Form=src\YStableTime.frm
Module=Module1; src\Module1.bas
Module=Pattern; src\Pattern.bas
Form=src\CA210MatrixCalibration.frm
Module=Regress; src\Regress.bas
Form=src\frmAbout.frm
Form=src\frmPass.frm
Form=src\frmGamma.frm
Form=src\Msr_Manual.frm
Module=I2C; src\I2C.bas
Class=SpreadSheet; src\SpreadSheet.cls
Module=Utils; src\Utils.bas
Class=MeasureResult; src\MeasureResult.cls
Module=MeasureTool; src\Measure.bas
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="CCT Adjustment"
ExeName32="CCT_Adj_V3.13a.exe"
Command32=""
Name="CCTAdjustment"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CCT Adj V3.1.3"
VersionCompanyName="AUO"
VersionFileDescription="V3.1.3_2010.01.14"
VersionLegalCopyright="By StocktonTsai"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
